<?php
require '../Include/Config.php';
require '../Include/Functions.php';

// This file is generated by Composer
require_once dirname(__FILE__).'/../vendor/autoload.php';

$configuration = [
    'settings' => [
        'displayErrorDetails' => true,
    ]
];

use Slim\Container;
use Slim\App;
use ChurchCRM\Slim\Middleware\VersionMiddleware;
use ChurchCRM\Slim\Middleware\AuthMiddleware;



// Instantiate the app
$settings = require __DIR__.'/../Include/slim/settings.php';

$container = new Container($configuration);

// Add middleware to the application
$app = new App($container);

$app->add(new VersionMiddleware());
$app->add(new AuthMiddleware());

// Set up
require __DIR__.'/../Include/slim/error-handler.php';

require __DIR__.'/routes/common/mvc-helper.php';

// admin routes
require __DIR__.'/routes/admin/admin.php';
require __DIR__.'/routes/user.php';

// people routes
require __DIR__.'/routes/people.php';
require __DIR__.'/routes/family.php';
require __DIR__.'/routes/person.php';

require __DIR__.'/routes/email.php';
require __DIR__.'/routes/calendar.php';
require __DIR__.'/routes/cart.php';
require __DIR__.'/routes/status/status.php';
require __DIR__.'/routes/notas.php';
require __DIR__.'/routes/finance/finance_main.php';

// Run app
$app->run();
